rpitestsite:
  build: ..
  dockerfile: Docker/Dockerfile.debug
  ports:
    - "${RPITESTSITE_PORT}:${RPITESTSITE_PORT}"
  environment:
    - SERVER.URLS=http://*:${RPITESTSITE_PORT}
  volumes:
    - ..:/app
